body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 0;
}

* {
    box-sizing: border-box;
}


/*--------------header--------------*/

.page-header {
    padding: 32px 0;
    background: #ffffff;
}

.container {
    padding: 0 30px; 
    max-width: 1230px;
    margin: 0 auto;
}

.logo {
    float: left;
    width: 35px;
    height: 30px;
}

.main-menu {
    float: right;
    margin-top: 10px;
    position: relative;
}

.first-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.first-menu li {
    display: inline-block;
}

.first-menu a {
    display: block;
    width: 70px;
    height: 25px;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: black;
    transition: color 0.3s ease;
}

.first-menu  a:hover {
    color: #10c9c3;
}

.burger-wrap {
    width: 32px;
    height: 22px;
    display: none;
    position: relative;
}

.burger {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.burger::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 8px;
    width: 32px;
    height: 1px;
    background: black;
    transition: transform 0.4s ease;
}

.burger::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 8px;
    width: 32px;
    height: 1px;
    background: black;
    transition: transform 0.4s ease;
}

.checkbox-opener {
    margin: 0;
    position: absolute;
    opacity: 0; 
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; 
    cursor: pointer;
    z-index: 10;
}

.second-menu {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0 , 0.9);
    top:0;
    left: 0;
    width:100%;
    height: 100vh;  
    margin: 0;
    list-style: none;
    padding: 50px 0;
    text-align: center;
}

.second-menu a {
    display: block;
    margin-bottom: 25px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    transition: color 0.3s ease;
}

.second-menu  a:hover {
    color: #10c9c3;
}

/*--------------home----------------*/

.introduction {
    padding: 90px 30px;
    background: #f6f6f6;
    text-align: center;
   
}
 .p-introduction {
    font-size: 16px;
    line-height: 26px;
    color: #787878;
 }

 .gallery {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }

 .gallery a {
     display: block;
 }
 
.gallery-item {
    width: 25%;
    min-width: 280px;
    min-height: 260px;
}

.gallery .img-1 {
    background: url("../img/img-1.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .img-2 {
    background: url("../img/img-2.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .img-3 {
    background: url("../img/img-3.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .img-4 {
    background: url("../img/img-4.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .img-5 {
    background: url("../img/img-5.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .img-3 {
    background: url("../img/img-3.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .img-6 {
    background: url("../img/img-6.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .img-7 {
    background: url("../img/img-7.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .img-8 {
    background: url("../img/img-8.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .img-9 {
    background: url("../img/img-9.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .img-10 {
    background: url("../img/img-10.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .img-11 {
    background: url("../img/img-11.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.gallery .gallery-item::after {
    opacity: 0;
    display: block;
    content: '';
    height: 100%;
    background: url("../img/eye.png") no-repeat 50% 50%;
    background-size: 50px 30px;
    background-color:rgba(50, 208, 203, 0.7);
    transition: opacity 0.2s ease-in;

}

.gallery .gallery-item:hover:after {  
    opacity: 1;
}

/*-----------------about-----------------*/

.banner {
    width: 100%;
    height: 350px;
    background: linear-gradient(to bottom, rgba(44, 44, 44, 0.8) 30%, rgba(255, 255, 255, 0.3)) 100%, url("../img/img-banner.jpg") no-repeat 50% 50%;
    background-size: cover;
    text-align: center;
    color: white;
    font-size: 16px;
    padding: 90px 30px;
    line-height: 34px;
}

h1 {
    font-size: 34px;
    line-height: 1;
}

.numbers {
    width: 100%;
    padding: 100px 0;
    background: #10c9c3;
    font-size: 12px;
    line-height: 24px;
    color: white;
}

.block {
    display: inline-block;
    width: 22%;
    min-width: 220px;
    height: 44px;
    margin-right: 30px;  
}

.icon {
    float: left;
    width: 44px;
    height: 44px;  
}

.text {
    float: left;
    margin-left: 25px;
    height: 100%;
    font-size: 12px;  
 }

.number {
    font-size: 16px;
    line-height: 1;
}

.about-me {
    width: 100%;
    background: #f5f5f5;
}

.about-img {
    float: left;
    width: 50%;
    height: 570px;
    background: url("../img/img-about.jpeg") no-repeat 50% 50%;
    background-size: cover;
}

.about-content {
    width: 50%;
    float: right; 
    padding: 120px 80px 0;
    font-size: 16px;
    line-height: 22px;
}

.about-content img {
    margin-top: 20px;
}

.p-about-me {
    color: #8a8a8a;
} 

.clearfix::after {
    display: table;
    content: '';
    clear: both;
}

.connection {
    width: 100%;
    padding: 100px 0;
    background: #ffffff;
    font-size: 16px;
    text-align: center;
    line-height: 22px;
}

.p-connection {
    margin-top: 40px;
    color: #8a8a8a;
}

.connection-button {
    padding: 16px 50px;
    background: #10c9c3;
    color: white;
    border: none;
    margin-top: 20px;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}

.connection-button:hover {
    background-color: #70dfdb;
}

/*-----------------contact---------------*/

.contact-main {
    background-color: #f5f5f5;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0;
    font-size: 14px;
    line-height: 24px;
}

.contacts p {
    color: #787878;
}

.black {
    color: black;
}

.contact-info {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-form {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-button-space {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.contact-button {
    padding: 20px 35px;
    background-color: #10c9c3;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-button:hover {
    background-color: #70dfdb;
}

.contact-name {
    width: 48%;
}

.contact-email {
    width: 48%;
}

.contact-title {
    width: 100%;
}

.contact-comment {
    width: 100%;
}

.contact-form input {
    width: 100%;
    height: 50px;
    margin-top: 30px;
    border: none;
    padding: 15px 20px;
}

.contact-form textarea {
    width: 100%;
    height: 170px;
    margin-top: 30px;
    border: none;
    padding: 15px 20px;
}

.contact-form input::placeholder {
    font-size: 14px;
}

.contact-form textarea::placeholder {
    font-size: 14px;
    font-family: sans-serif;
}

.map-space {
    padding-bottom: 100px;
}

.map {
    width: 100%;
    height: 470px;
    filter: grayscale(100%);
}



 /*----------------footer------------*/

.page-footer {
    width: 100%;
    background: #141414;
    color: #bcbcbc;
    font-size: 14px;
    line-height: 24px;
    padding: 90px 0; 
}

.f-block1 {
    float: left;
    width: 40%;
    min-width: 200px;
}

.f-block2 {
    float: left;
    width: 25%;
    min-width: 140px;
}

.f-block3 {
    float: right;
    width: 35%;
    min-width: 270px;
}

h3 {
    margin: 0;
    color: white;
}

.sub-block1 {
    float: left;
    min-width: 70px;
    width: 20%;
}

.sub-block2 {
    float: left;
    min-width: 70px;
    margin-left: 30px;
    width: 20%;
}

.sub-block3 {
    float: right;
    min-width: 70px;
    margin-right: 30px;
    width: 25%;
}
.f-block3 a {
    color: #bcbcbc;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    font-weight: inherit;
}


/*-------------media------------------*/

@media screen and (max-width: 1200px) {

    .block {
        display: inline-block;
        width: 30%;
        min-width: 220px;
        margin: 20px 4% 20px 14%;
    }
    .text {
        margin-left: 30px;  
     }

    .numbers {
        padding: 34px 0;
    }

    .about-content {
        padding: 80px 80px 0;
    }

    .gallery-item {
        width: 33.33%;
        min-height: 300px;
    }
}

    @media screen and (max-width: 992px) {

        body {
            padding-top: 94px;
        }

        .page-header {
            width: 100%;
            position: fixed;
            top: 0;
            background: rgba(255, 255, 255, 0.8);
        }

        .logo {
            display: none;
        }

        .main-menu { 
            margin-top: 2px;
        }

        .first-menu {
            display: none;
        }

        .burger-wrap {
            display: block;
        }

        input[type="checkbox"]:checked ~ .second-menu {
            display: block;
        }

        input[type="checkbox"]:checked ~ .burger:before {
           background: white;
           z-index: 5;
           transform: rotate(45deg);
        }

        input[type="checkbox"]:checked ~ .burger:after {
            background: white;
            z-index: 5;
            transform: rotate(-45deg);
        }

        input[type="checkbox"]:checked ~ .burger {
            border:none;
         }

        .block {
            width: 36%;
            min-width: 180px;
            margin: 20px 2% 20px 10%;
        }
    
        .numbers {
            padding: 34px 0;
        }
        
        .text {
            margin-left: 30px; 
         }
        
        .about-content {
            padding: 60px 60px 0;
        }
        .f-block1 {
            width: 35%;
        }

        .gallery-item {
            width: 50%;
            min-height: 340px;
        }

        .contact-info {
            width: 100%;
            flex-direction: row;
            align-items: center;
        }

        .contact-info h1 {
            width: 100%;   
        }

        .contact-info > p {
            width: 50%;
            padding: 2px;
            line-height: 28px;     
        }
        
        .contact-info div {
            width: 50%;
        }
        
        .contact-info div p {
            margin: 4px 0;
        }

        .contact-form {
            width: 100%;
        }

        .contact-form {
           margin-top: 20px;
        }
        
        
    }
        
    @media screen and (max-width: 768px) {

        .block {
            width: 43%;
            min-width: 160px;
            margin: 20px 0 20px 6%;
        }

        .number {
            font-size: 14px;
        }

        .text {
            margin-left: 15px; 
            font-size: 10px; 
         }

         .about-img {
            width: 100%;
            max-height: 400px;
        }
        
        .about-content {
            width: 100%; 
            padding: 30px 30px;
            text-align: center;
        }

        .br-about-me {
            display: none;
        }

         .br-connection {
            display: none;
         }
        
        .page-footer {
            padding: 50px 0; 
        }
        
        .f-block1 {    
            float: left;
            width: 50%;
            min-width: 180px;
            margin-bottom: 20px;
        }
        
        .f-block2 { 
            float: right;
            width: 50%;
            min-width: 120px;
            text-align: right;
        }
        
        .f-block3 {  
            float: none;
            clear: both;
            width: 100%;
        }
        
        .sub-block1 {
            float: left;
            width: 10%;
            margin: 0 5% 0 0;
        }
        
        .sub-block2 {
            float: left;
            width: 10%;
            margin: 0 5%;
        }
        
        .sub-block3 {
            float: left;
            width: 10%;
            margin: 0 5%;
        }

        .f-block3 a {
          margin: 10px 0;
        }
        
        .br-introduction {
            display: none;
        }

        .gallery-item {
            min-height: 320px;
        }

        .contact-info > p {
            width: 100%;
        }

        .contacts {
            padding: 50px 0;
        }

        .contact-info div {
            width: 100%;
        }

        .map-space {
            padding-bottom: 50px;
        }
    }

    @media screen and (max-width: 576px) {
        
        .br-banner {
            display: none;
        }

       .block {
             width: 30%;
             min-width: 182px;
             margin: 10px 2% 10px 7%;
        }

        .number {
            font-size: 12px;
        }

        .text {
            margin-left: 15px;  
         }

         .about-me {
            padding: 0;
         }

         .contact-name {
            width: 100%;
        }
        
        .contact-email {
            width: 100%;
        }

         .f-block1 {    
            width: 100%;
        }

        .f-block2 { 
            float: left;
            margin-bottom: 20px;
            text-align: left;
        }

        .sub-block1 {
            margin: 0 2% 0 0;
        }
        
        .sub-block2 {
            margin: 0 2%;
        }
        
        .sub-block3 {
            margin: 0 2%;
        }

        .gallery-item {
            width: 100%;
            min-height: 380px;
        }

        .br-contacts {
            display: none;
        }

        .map {
            height: 300px;
        }
    }